<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelPEPE_SEX_SHOPStoreContainer" CdmEntityContainer="EntitiesPEPE_SEX_SHOP">
    <EntitySetMapping Name="DATOS_GENERALES">
      <EntityTypeMapping TypeName="ModelPEPE_SEX_SHOP.DATOS_GENERALES">
        <MappingFragment StoreEntitySet="DATOS_GENERALES">
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="EMP_NCUENTA" ColumnName="EMP_NCUENTA" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="NUM_FAC" ColumnName="NUM_FAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="ModelPEPE_SEX_SHOP.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="FAC_NUMERO" ColumnName="FAC_NUMERO" />
          <ScalarProperty Name="USU_DNI" ColumnName="USU_DNI" />
          <ScalarProperty Name="USU_NOMBRE" ColumnName="USU_NOMBRE" />
          <ScalarProperty Name="USU_CORREO" ColumnName="USU_CORREO" />
          <ScalarProperty Name="FAC_DIRECCION" ColumnName="FAC_DIRECCION" />
          <ScalarProperty Name="FAC_TELEFONO" ColumnName="FAC_TELEFONO" />
          <ScalarProperty Name="FAC_FECHA" ColumnName="FAC_FECHA" />
          <ScalarProperty Name="FAC_TOTAL" ColumnName="FAC_TOTAL" />
          <ScalarProperty Name="FAC_ESTADO" ColumnName="FAC_ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="ModelPEPE_SEX_SHOP.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="PRD_ID" ColumnName="PRD_ID" />
          <ScalarProperty Name="PRD_NOMBRE" ColumnName="PRD_NOMBRE" />
          <ScalarProperty Name="PRD_DESC" ColumnName="PRD_DESC" />
          <ScalarProperty Name="PRD_MARCA" ColumnName="PRD_MARCA" />
          <ScalarProperty Name="PRD_STOCK" ColumnName="PRD_STOCK" />
          <ScalarProperty Name="PRD_PRECIO" ColumnName="PRD_PRECIO" />
          <ScalarProperty Name="PRD_IMAGEN" ColumnName="PRD_IMAGEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ModelPEPE_SEX_SHOP.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="ModelPEPE_SEX_SHOP.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="USU_DNI" ColumnName="USU_DNI" />
          <ScalarProperty Name="USU_NOMBRE" ColumnName="USU_NOMBRE" />
          <ScalarProperty Name="USU_CONTRASENA" ColumnName="USU_CONTRASENA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_FACTURA">
      <EntityTypeMapping TypeName="ModelPEPE_SEX_SHOP.DETALLE_FACTURA">
        <MappingFragment StoreEntitySet="DETALLE_FACTURA">
          <ScalarProperty Name="FAC_NUMERO" ColumnName="FAC_NUMERO" />
          <ScalarProperty Name="PRD_ID" ColumnName="PRD_ID" />
          <ScalarProperty Name="PRD_CANTIDAD" ColumnName="PRD_CANTIDAD" />
          <ScalarProperty Name="PRD_SUBTOTAL" ColumnName="PRD_SUBTOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GastoTotalPorUsuario" FunctionName="ModelPEPE_SEX_SHOP.Store.SP_GastoTotalPorUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelPEPE_SEX_SHOP.SP_GastoTotalPorUsuario_Result">
          <ScalarProperty Name="USU_DNI" ColumnName="USU_DNI" />
          <ScalarProperty Name="USU_NOMBRE" ColumnName="USU_NOMBRE" />
          <ScalarProperty Name="TotalGastado" ColumnName="TotalGastado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ProductoConMasIngresos" FunctionName="ModelPEPE_SEX_SHOP.Store.SP_ProductoConMasIngresos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelPEPE_SEX_SHOP.SP_ProductoConMasIngresos_Result">
          <ScalarProperty Name="PRD_NOMBRE" ColumnName="PRD_NOMBRE" />
          <ScalarProperty Name="TotalIngresos" ColumnName="TotalIngresos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ProductosMasVendidos" FunctionName="ModelPEPE_SEX_SHOP.Store.SP_ProductosMasVendidos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelPEPE_SEX_SHOP.SP_ProductosMasVendidos_Result">
          <ScalarProperty Name="PRD_NOMBRE" ColumnName="PRD_NOMBRE" />
          <ScalarProperty Name="TotalVendido" ColumnName="TotalVendido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PromedioGastoPorUsuario" FunctionName="ModelPEPE_SEX_SHOP.Store.SP_PromedioGastoPorUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelPEPE_SEX_SHOP.SP_PromedioGastoPorUsuario_Result">
          <ScalarProperty Name="USU_DNI" ColumnName="USU_DNI" />
          <ScalarProperty Name="USU_NOMBRE" ColumnName="USU_NOMBRE" />
          <ScalarProperty Name="PromedioGasto" ColumnName="PromedioGasto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UsuariosConGastoMayor" FunctionName="ModelPEPE_SEX_SHOP.Store.SP_UsuariosConGastoMayor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelPEPE_SEX_SHOP.SP_UsuariosConGastoMayor_Result">
          <ScalarProperty Name="USU_DNI" ColumnName="USU_DNI" />
          <ScalarProperty Name="USU_NOMBRE" ColumnName="USU_NOMBRE" />
          <ScalarProperty Name="TotalGastado" ColumnName="TotalGastado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_VentasPorMes" FunctionName="ModelPEPE_SEX_SHOP.Store.SP_VentasPorMes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelPEPE_SEX_SHOP.SP_VentasPorMes_Result">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="TotalVentas" ColumnName="TotalVentas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>